is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Крестики_нолики_Tic_Tac_Toe_Game
build_property.ProjectDir = C:\Users\user\Desktop\Практика Автоматизации\Крестики-ноликиTic-Tac-Toe Game\Крестики-нолики\Крестики-нолики Tic-Tac-Toe Game\Крестики-нолики Tic-Tac-Toe Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
